{
  "name": "messenger-frontend",
  "version": "21.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  },
  "scripts": {
    "knip": "knip",
    "ng": "ng",
    "start": "ng serve --port 4003",
    "start:dev": "ng serve --configuration development --port 4003",
    "start:int": "ng serve --configuration integration --port 4003",
    "start:prod": "ng serve --configuration production --port 4003",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:int": "ng build --configuration integration",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --browsers=ChromeHeadlessWide --no-progress",
    "test:watch": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --check \"**/*.{ts,json}\""
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "21.2.2",
    "@angular/animations": "21.2.12",
    "@angular/cdk": "21.2.10",
    "@angular/common": "21.2.12",
    "@angular/compiler": "21.2.12",
    "@angular/core": "21.2.12",
    "@angular/forms": "21.2.12",
    "@angular/platform-browser": "21.2.12",
    "@angular/platform-browser-dynamic": "21.2.12",
    "@angular/router": "21.2.12",
    "@datha/platform-ui": "0.6.1",
    "@ngx-translate/core": "17.0.0",
    "@ngx-translate/http-loader": "17.0.0",
    "@primeuix/themes": "1.2.5",
    "angular-oauth2-oidc": "20.0.2",
    "angular-oauth2-oidc-jwks": "17.0.2",
    "lodash": "^4.17.21",
    "primeicons": "^7.0.0",
    "primeng": "21.1.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^21.0.0",
    "@angular-devkit/build-angular": "21.2.10",
    "@angular/cli": "21.2.10",
    "@angular/compiler-cli": "21.2.12",
    "@playwright/test": "1.62.0",
    "@types/jasmine": "~5.1.12",
    "@types/lodash": "^4.17.20",
    "@types/node": "24.13.3",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.12.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "~2.0.1",
    "knip": "^6.34.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "tailwindcss": "3.4.19",
    "typescript": "~5.9.3"
  }
}
